{
  "name": "genava",
  "version": "2.0.0",
  "description": "Generate a composite avatar image from random source parts (arms, legs, body, etc); based on monsterid",
  "main": "index.js",
  "author": "Ben Irvin <ben@innerdvations.com> (https://github.com/innerdvations)",
  "keywords": [
    "monsterid",
    "monster",
    "avatar",
    "image",
    "gravatar",
    "composite",
    "generate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/innerdvations/genava.git"
  },
  "dependencies": {
    "gm": "*",
    "temp": "*",
    "random-seed": "*",
    "crypto": "0.0.3",
    "async": "*"
  },
  "bugs": {
    "url": "https://github.com/innerdvations/genava/issues"
  },
  "homepage": "https://github.com/innerdvations/genava",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
